::-webkit-scrollbar {
    width: 7px;
}
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(27, 14, 14);
    border-radius: 10px;
}
  
  ::-webkit-scrollbar-thumb {
    background: rgb(27, 216, 241);
    border-radius: 10px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

.main {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 100vw;
    width: 100vw;
    justify-content: center;
}

.section {
    height: 28%;
    width: 82%;
    position: relative;
    background-color: lightgreen;   
    margin: 0 auto;
    border: 3px solid black;
    text-align: center;
    padding: 0 15px 0 15px;
}

h1 {
    text-align: center;
}

.text {
    margin-top: 10%;
    height: 75%;
    text-align: left;
    font-size: 25px;
}

.captionNum {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 12%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    font-size: 25px;
    font-weight: bold;
}

#first {
    background-color: rgb(240,163,10)
}

#second {
    background-color:  rgb(216,0,115);
    color: white;
}

#third {
    background-color: bisque;
}

@media (max-width: 1614px) {
    .text {
        margin-top: 13%;
        overflow: scroll;
        overflow-x: hidden;
    }
}
@media (min-width: 1100px) and (max-width: 1369px) {
    .section {
        height: 28%;
        width: 82%;
    }

    .captionNum {
        width: 35%;
        height: 14%;
    }

    .text {
        margin-top: 13%;
    }
}

@media (min-width: 993px) and (max-width: 1100px) {
    .captionNum {
        height: 28%;
        width: 82%;
    }

    .section {
        padding: 0 15px 15px 15px;
    }

    .captionNum {
        width: 40%;
        height: 16%;
    }

    .text {
        margin-top: 17%;
    }

    }

@media (min-width: 769px) and (max-width: 992px) {
    .main {
        height: 45vw;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding: 0 15px 15px 15px;
    }

    #section3 {
        grid-column: span 2;
        width: 92%;
        height: 100%;
    }
    
    #section1, #section2 {
        height: 90%;
    }

    .text1, .text2 {
        margin-top: 13%;
    }

    .text3 {
        margin-top: 4.4%;
        overflow: hidden;
    }

    #first, #second { 
        height: 14.3%;
    }

    #third {
        height: 20%;
        width: 15.7%;
    }
}

@media (min-width: 605px) and  (max-width:767px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }

    .section {
        height: 60%;
        padding: 0 15px 15px 15px;
    }

    .text {
        margin-top: 8%;
    }

    .captionNum {
        height: 25%;
        width: 22.3%;
    }
}

@media (max-width: 604px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }

    .section {
        height: 60%;
        padding: 0 15px 15px 15px;
    }

    .text {
        margin-top: 10%;
    }

    .section {
        height: 60%;
        padding: 0 15px 20px 15px;
    }

    .text {
        margin-top: 12%;
    }

    .captionNum {
        height: 17%;
        width: 44%;
    }
}